{
  "name": "Stardust Profile Server",
  "short_name": "ProfileServ",
  "description": "Manages Stardust profiles and serves as a central data store.",
  "version": "0.2.1",
  "manifest_version": 2,
  "offline_enabled": true,
  "minimum_chrome_version": "45",
  "kiosk_enabled" : true,
  "app": {
    "background": {
      "scripts": [
        "vendor/libraries/bugsnag.js", "vendor/libraries/bcrypt.js", "vendor/libraries/wsc-chrome.js",
          "vendor/libraries/idb.js", "vendor/libraries/moment.js", "vendor/libraries/common-tags.js",
          "vendor/libraries/base64.js",
        "src/core/utils.js", "src/core/api-entries.js", "src/core/enumeration.js", "src/core/environment.js",
          "src/core/http-server.js", "src/core/wsc-skylink.js", "src/core/platform-api.js",
        "src/skylink/client.js", "src/skylink/server.js", "src/skylink/core-ops.js",
          "src/skylink/ext-channel.js", "src/skylink/ext-reversal.js",
          "src/skylink/channel-client.js", "src/skylink/channel-server.js",
          "src/skylink/messageport.js",
        "src/daemon/database.js", "src/daemon/kernel.js",
        "src/devices/idb-treestore.js", "src/devices/fs-string-dict.js",
          "src/devices/tmp.js", "src/devices/web-filesystem.js", "src/devices/skylink-import.js",
          "src/devices/app-api.js", "src/devices/sessions-api.js",
        "src/lib/datadog.js", "src/lib/caching.js", "src/lib/path-fragment.js", "src/lib/runtime-worker.js",
        "src/daemon/model/account-manager.js", "src/daemon/model/account.js",
          "src/daemon/model/domain-manager.js", "src/daemon/model/domain.js",
          "src/daemon/model/package-manager.js", "src/daemon/model/package.js",
          "src/daemon/model/session-manager.js", "src/daemon/model/session.js",
          "src/daemon/model/workload-manager.js", "src/daemon/model/workload.js",
        "src/daemon/default-site.js",
          "src/daemon/apps-api.js",
          "src/daemon/gate-site.js", "src/daemon/gate-api.js",
          "src/daemon/domain-api.js",
        "src/webapp/core/data/channel.js", "src/webapp/core/skylink/client.js", "src/webapp/core/skylink/ns-convert.js",
        "src/daemon/background.js"]
    }
  },
  "permissions": [
    "*://*/~~export*",

    "unlimitedStorage",
    "storage",
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "notifications",
    "browser",
    "power",
    "system.cpu",
    "system.display",
    "system.network",
    "system.memory",
    "system.storage",
    "background"
  ],
  "sockets": {
     "udp": {
       "send": [""],
       "bind": [""],
       "multicastMembership": ""
     },
     "tcp": {
       "connect": [""]
     },
     "tcpServer": {
       "listen": ["*:*"]
     }
  },
  "icons": {
    "16": "assets/stardust-16.png",
    "128": "assets/stardust-round-128.png"
  }
}
