{
  "name": "dust-server",
  "version": "0.1.0",
  "description": "Standalone network server that runs Dust applications and manages Dust data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardustapp/profile-server.git"
  },
  "author": "Daniel Lamando",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stardustapp/profile-server/issues"
  },
  "homepage": "https://github.com/stardustapp/profile-server#readme",
  "dependencies": {
    "level": "^4.0.0",
    "levelgraph": "^2.1.1",
    "node-fetch": "^2.3.0",
    "rimraf": "^2.6.3",
    "yargs": "^13.2.2"
  }
}
